<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kitties To Go! | About Us</title>
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
  </head>
  <body>
    <header>
      <h1>KITTIES TO GO!</h1>
      <h2><em>Seattle's premiere drive-thru<br>cat rentals</em></h2>
    </header>

    <ul class="navigation">
      <li><a class="navigation" href="index.html">Home</a></li>
      <li><a class="navigation" href="#">Rates</a></li>
      <li><a class="navigation" href="#">Liability Release</a></li>
      <li><a class="navigation" href="#">Kitty Profiles</a></li>
      <li><a class="navigation" href="#">Book a Cat</a></li>
    </ul>

    <section class="left">
      <h4 class="intro">We've got the best staff in all of Washington state!</h4>
      <p class="small">We take pride in our staff and want you to get to know them. Check out their bios below...</p>
    </section>

    <aside>
      <section>
        <h3>STAFF MEMBER OF THE WEEK</h3>
        <figure>
          <img src="sidebar-cat.jpg" alt="An adorable gray kitten with green eyes looks off in the distance.">
          <figcaption class="small">Get to know our staff member of the week, John Doe, better by reading this brief Q&A!</figcaption>
        </figure>
        <a class="sidebar" href="#">More info >></a>
      </section>
    </aside>

    <section class="left">
      <h3>OUR STAFF</h3>
      <h4 class="staff">JANE DOE</h4>
      <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis congue augue et eros cursus lacinia. Suspendisse vel magna quis arcu sodales tincidunt. Sed vel quam nec orci vehicula consectetur quis a magna. Nam tincidunt risus a euismod pharetra. Proin euismod pharetra velit. Mauris in nunc purus. Cras mollis nisl ut tortor mollis, vitae tincidunt lectus fermentum.</p>
      <h4 class="staff">JOHN DOE</h4>
      <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis congue augue et eros cursus lacinia. Suspendisse vel magna quis arcu sodales tincidunt. Sed vel quam nec orci vehicula consectetur quis a magna. Nam tincidunt risus a euismod pharetra. Proin euismod pharetra velit. Mauris in nunc purus. Cras mollis nisl ut tortor mollis, vitae tincidunt lectus fermentum.</p>
    </section>

    <footer class="about">
      <img src="cat-logo.png" alt="All white Kitties To Go! Logo">
      <p>Aborpos nisto inci tet aut que volupti beruptiberro to ex<br>esseque invenienihil imaximu scideru ptistiusam consequunt</p>
      <ul class="footer">
        <li><a class="footer" href="#">Footer link 1</a></li>
        <li><a class="footer" href="#">Footer link 2</a></li>
        <li><a class="footer" href="#">Footer link 3</a></li>
        <li><a class="footer" href="#">Footer link 4</a></li>
      </ul>
      <p>© 2018 Kitties To Go!, LLC | Seattle, WA</p>
    </footer>

  </body>
  </html>
